<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lesson3/style.css">
    <title>Homework 3</title>
</head>
<body>
    <header>
        <p class="header_hipe">#ХАЙП</p>
        <p class="header_cart_number">Номер карты: 1014593</p>
        <p class="header_main">Главная Бронирование <span class="header_history">История моих посещений</span>  История бонусов Выход</p> 

    </header>
    <div class="main_content">
        <h1>История моих посещений</h1>
        <table>
            <thead class="thead">
                <tr>
                    <th class="thead_date">Дата посещения</th>
                    <th class="thead_count_products">Количество кальянов</th>
                    <th class="thead_count_people">Количество людей</th>
                    <th class="thead_time">Время</th>
                </tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
            </tbody>
        </table>
    </div>


    
</body>
</html>