<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main_all_lessons/style.css">
    <title>Learning FE</title>
</head>
<body>
    <div>
        <h1>Learning FE</h1>
        <p>started 15.03.2022</p>
    </div>
    <!-- First homework -->
    <div>
        <a href="/Lesson1/index.html">Home work №1</a>     
    </div>
    <div>
        <a href="/Lesson2/index.html">Home work №2</a>  
    </div>
    <div>
        <a href="/Lesson3/index.html">Home work №3</a>
    </div>

    
</body>
</html>