<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lesson3/Classwork 3/style.css">
    <title>Document</title>
</head>
<body>
    <!-- создать страницу с 2 дивами и 3 параграфами 
    параграфам синий текст, дивам - зеленый, для последнего дива черный фон-->
    <div class="div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nam quidem, ex molestiae dolore et, expedita dolorum reprehenderit ducimus dolorem sapiente suscipit quod rem illo? Explicabo ratione commodi alias laborum.
    </div>
    <div class="div last">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum vel saepe nihil consequuntur necessitatibus. Quibusdam molestias magnam laboriosam eos nemo, magni veniam. Laborum nulla assumenda expedita adipisci quibusdam similique.
    </div>
    <p class="p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus inventore vero similique eaque saepe autem tenetur nulla earum in qui? Error aut maiores, temporibus ab alias quidem voluptas recusandae totam.
    </p>
    <p class="p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maxime harum fugit laborum explicabo reiciendis sed officiis delectus tempore impedit doloremque pariatur adipisci, necessitatibus porro molestias, quibusdam odio sequi fugiat?
    </p>
    <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet libero quam quis amet reiciendis non cupiditate molestiae quasi consequuntur, doloribus, officia hic, consectetur perspiciatis. Vero dolor sit nostrum perspiciatis?
    </p>
</body>
</html>