<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lesson2/style.css">
    <title>Home work №2</title>
    <base target="_blank">
</head>
<body>
    <!-- ДЗ № 2
    - Карта зображення та таблиця.
    Необхідно створити карту зображення України (про карту https://w3schoolsua.github.io/html/html_images_imagemap.html)
    малюнок який використовувати як карту :
    https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg
    ТЗ
    1. Натискаючи на область користувач повинент перейти з нової вкоадки в вікіпедію на публіувцію з статтею про досягненя
    області
    2. При наведенні на кожну область має буди підказка з назвою області та відстаню від Києва -->
    <div>
        <h1>Карта зображення України</h1>
        <img src="/Lesson2/img/Ukraine map.jpg" alt="Ukraine map" title="Ukraine map" usemap="#Ukraine map">
        <map name="Ukraine map">
            <area shape="poly" coords="38, 168, 28, 162, 26, 169, 18, 178, 13, 184, 8, 193, 12, 197, 16, 206, 21, 207, 24, 214, 31, 217, 31, 222, 43, 216, 50, 223, 59, 224, 66, 228, 72, 227, 78, 232, 87, 228, 93, 230, 93, 222, 88, 218, 87, 208, 81, 210, 79, 200, 71, 203, 66, 190, 61, 185, 56, 187, 50, 184, 45, 178, 42, 179, 39, 176" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область, 806км від м.Київ">          
            <area shape="poly" coords="88, 89, 82, 100, 76, 99, 45, 127, 34, 142, 36, 147, 35, 161, 40, 169, 41, 179, 50, 183, 60, 187, 61, 178, 67, 169, 77, 168, 90, 167, 92, 153, 104, 151, 119, 139, 130, 128, 121, 113, 107, 107, 104, 96, 92, 90" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область, 550км від м.Київ">
            <area shape="poly" coords="105, 151, 95, 149, 92, 158, 88, 162, 94, 166, 79, 168, 69, 168, 63, 174, 61, 186, 66, 192, 72, 203, 82, 208, 90, 219, 93, 229, 101, 242, 104, 232, 111, 222, 130, 211, 129, 197, 128, 186, 116, 183, 112, 186, 109, 166, 105, 156" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська обл" title="Івано-Франківська обл, 561км від м.Київ">
            <area shape="poly" coords="420, 346, 402, 355, 386, 366, 375, 378, 380, 381, 393, 380, 403, 388, 408, 386, 419, 399, 414, 414, 409, 420, 418, 423, 422, 429, 432, 428, 441, 420, 447, 415, 461, 405, 475, 400, 486, 393, 486, 389, 494, 387, 500, 393, 511, 388, 524, 385, 523, 373, 530, 372, 530, 367, 517, 364, 507, 366, 507, 371, 503, 372, 499, 368, 495, 373, 485, 377, 471, 375, 466, 371, 470, 363, 450, 355, 438, 343, 429, 338, 416, 335" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна Республіка Крим" title="Автономна Республіка Крим, від Києва 972км">
            <area shape="poly" coords="248, 140, 232, 146, 211, 147, 209, 163, 209, 176, 200, 175, 193, 188, 196, 210, 212, 220, 228, 232, 245, 239, 249, 227, 259, 235, 271, 234, 277, 227, 284, 214, 276, 197, 272, 185, 276, 175, 268, 170, 267, 154, 251, 156, 248, 138" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область, від Києва 256км">
            <area shape="poly" coords="147, 27, 131, 24, 119, 26, 106, 25, 101, 33, 96, 34, 89, 39, 83, 35, 79, 42, 77, 52, 80, 58, 84, 65, 88, 75, 91, 78, 85, 80, 88, 90, 96, 92, 105, 96, 107, 107, 122, 111, 124, 100, 134, 93, 142, 91, 146, 96, 150, 86, 157, 76, 157, 68, 151, 57, 146, 54, 143, 44, 147, 34" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область, від Києва 388км">
            <area shape="poly" coords="432, 200, 414, 198, 414, 208, 404, 215, 406, 231, 397, 232, 390, 240, 293, 250, 390, 261, 398, 264, 410, 265, 424, 266, 440, 259, 257, 260, 260, 249, 256, 236, 266, 228, 480, 232, 497, 232, 498, 242, 518, 242, 518, 230, 527, 232, 529, 217, 523, 203, 519, 197, 506, 204, 493, 193, 493, 183, 477, 184, 462, 175, 451, 176, 437, 182, 435, 198" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область, від Києва 533км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область, від Києва 727км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область, від Києва 131км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область, від Києва 607км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область, від Києва 0км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область, від Києва 298км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область, від Києва 811км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область, від Києва 490км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Одеська область, від Києва 489км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Полтавська область, від Києва 337км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область, від Києва 318км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область, від Києва 346км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Тернопільська область, від Києва 427км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область, від Києва 478км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область, від Києва 551км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область, від Києва 315км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область, від Києва 190км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область, від Києва 538км">
            <area shape="poly" coords="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область, від Києва 149км">
        </map>
    </div>
    <!-- - Зробити використовуючи таблиці HTML таблицю https://dialog.su/wp-content/uploads/2019/06/230516_66.jpg
            
            ВИКОНУВАТИ БЕЗ ФОНОВОЇ СТИЛІЗАЦІЇ ТА НЕПОТРІБНО ДОДАВАТИ В ТАБЛИЦЮ ТЕ ЧОГО НЕ ВИВЧАЛИ -->
    <div>
        <h1>Периодическая система химических элементов</h1>
        <table border="1">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>I</th>
                    <th colspan="5">Периодическая система элементов <br> Д. И. Менделеева</th>
                    <th></th>
                    <th></th>
                    <th colspan="2",rowspan="4">С<br>углерод</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>H <br> водород </td>
                    <th>II</th>
                    <th>III</th>
                    <th>IV</th>
                    <th>V</th>
                    <th>VI</th>
                    <td>(Н)</td>
                    <td>Не <br> гелий</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>Li <br>Литий</td>
                    <td>Be <br>Берриллий</td>
                    <td>B<br>Бор</td>
                    <td>C<br>Углерод</td>
                    <td>N<br>Азот</td>
                    <td>O<br>Кислород</td>
                    <td>F<br>Фтор</td>
                    <td>Ne<br>Неон</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>Na<br>Натрий</td>
                    <td>Mg<br>Магний</td>
                    <td>Al<br>Алюминий</td>
                    <td>Si<br>Кремний</td>
                    <td>P<br>Фосфор</td>
                    <td>S<br>Сера</td>
                    <td>Cl<br>Хлор</td>
                    <td>Ar<br>Аргон</td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td>4</td>
                    <td>К<br>Калий</td>
                    <td>Са<br>Кальций</td>
                    <td>Sc<br>Скандий</td>
                    <td>Ti<br>Титан</td>
                    <td>V<br>Ванадий</td>
                    <td>Cr<br>Хром</td>
                    <td>Mn<br>Марганец</td>
                    <td>Fe<br>Железо</td>
                    <td>Co<br>Кобальт</td>
                    <td>Ni<br>Никель</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cu<br>Медь</td>
                    <td>Zn<br>Цинк</td>
                    <td>Ga<br>Галлий</td>
                    <td>Ge<br>Германий</td>
                    <td>As<br>Мышьяк</td>
                    <td>Se<br>Селен</td>
                    <td>Br<br>Бром</td>
                    <td>Kr<br>Криптон</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td>6</td>
                    <td>Rb<br>Рубидий</td>
                    <td>Sr<br>Стронций</td>
                    <td>Y<br>Иттрий</td>
                    <td>Zr<br>Цирконий</td>
                    <td>Nb<br>Ниобий</td>
                    <td>Mo<br>Молибден</td>
                    <td>Te<br>Технеций</td>
                    <td>Ru<br>Рутений</td>
                    <td>Rh<br>Родий</td>
                    <td>Pd<br>Палладий</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ag<br>Серебро</td>
                    <td>Cd<br>Кадмий</td>
                    <td>In<br>Индий</td>
                    <td>Sn<br>Олово</td>
                    <td>Sb<br>Сурьма</td>
                    <td>Te<br>Теллур</td>
                    <td>I<br>Иод</td>
                    <td>Xe<br>Ксенон</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2">6</td>
                    <td>8</td>
                    <td>Cs<br>Цезий</td>
                    <td>Ba<br>Барий</td>
                    <td>La<br>Лантан</td>
                    <td>Hf<br>Гафний</td>
                    <td>Ta<br>Тантал</td>
                    <td>W<br>Вольфрам</td>
                    <td>Re<br>Рений</td>
                    <td>Os<br>Осмий</td>
                    <td>Ir<br>Ирридий</td>
                    <td>Pt<br>Платина</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Au<br>Золото</td>
                    <td>Hg<br>Ртуть</td>
                    <td>Tl<br>Таллий</td>
                    <td>Pb<br>Свинец</td>
                    <td>Bi<br>Висмут</td>
                    <td>Po<br>Полоний</td>
                    <td>At<br>Астат</td>
                    <td>Rn<br>Радон</td>
                    <td></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>10</td>
                    <td>Fr<br>Франций</td>
                    <td>Ra<br>Радий</td>
                    <td>Ac<br>Актиний</td>
                    <td>Ku<br>Курчатовий</td>
                    <td>Ns<br>Нильсборий</td>
                    <td>Sg<br>Сиборгий</td>
                    <td>Bh<br>Борий</td>
                    <td>Hs<br>Хассий</td>
                    <td>Hs<br>Мейтнерий</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="12">* ЛАНТАНОИДЫ</td>
                </tr>
                <tr>
                    <td>Ce<br>Церий</td>
                    <td>Pr<br>Празеодим</td>
                    <td>Nd<br>Неодим</td>
                    <td>Pm<br>Проментий</td>
                    <td>Sm<br>Самарий</td>
                    <td>Eu<br>Европий</td>
                    <td>Gd<br>Гадолиний</td>
                    <td>Tb<br>Тербий</td>
                    <td>D<br>Диспрозий</td>
                    <td>Ho<br>Гольмий</td>
                    <td>Er<br>Эрбий</td>
                    <td>Tm<br>Тулий</td>
                    <td>Yb<br>Иттербий</td>
                    <td>Lu<br>Лютеций</td>
                </tr>
                <tr>
                    <td colspan="12">* АКТИНОИДЫ</td>
                </tr>
                <tr>
                    <td>Th</td>
                    <td>Pa</td>
                    <td>U</td>
                    <td>Np</td>
                    <td>Pu</td>
                    <td>Am</td>
                    <td>Cm</td>
                    <td>Bk</td>
                    <td>Cf</td>
                    <td>Es</td>
                    <td>Fm</td>
                    <td>Md</td>
                    <td>(No)</td>
                    <td>(Lr)</td>
                </tr>

            </tfoot>
        </table>
    </div>
</body>
</html>